_pugfiles/main.pug
.device-layout
  .device
    .header
    .screen
      .main-screen
      .chaining
    .keys
      .row-1
        .col-1 AC
        .col-2 CE
        .col-3 %
        .col-4 รท
      .row-2
        .col-1 7
        .col-2 8
        .col-3 9
        .col-4 x

      .row-3
        .col-1 4
        .col-2 5
        .col-3 6
        .col-4 -

      .row-4
        .col-1 1
        .col-2 2
        .col-3 3
        .col-4 +
      .row-5
        .col-1 0
        .col-2 .
        .col-4 =

_includes/main.html
<div class="device-layout"><div class="device"><div class="header"></div><div class="screen"><div class="main-screen"></div><div class="chaining"></div></div><div class="keys"><div class="row-1"><div class="col-1">AC</div><div class="col-2">CE</div><div class="col-3">%</div><div class="col-4">รท</div></div><div class="row-2"><div class="col-1">7</div><div class="col-2">8</div><div class="col-3">9</div><div class="col-4">x</div></div><div class="row-3"><div class="col-1">4</div><div class="col-2">5</div><div class="col-3">6</div><div class="col-4">-</div></div><div class="row-4"><div class="col-1">1</div><div class="col-2">2</div><div class="col-3">3</div><div class="col-4">+</div></div><div class="row-5"><div class="col-1">0</div><div class="col-2">.</div><div class="col-4">=</div></div></div></div></div>
